# CadastroClienteSolution

./: CadastroClienteSolution.sln  README.md
CadastroCliente.Application/: CadastroCliente.Application.csproj
CadastroCliente.Application/Dtos/: CategoriaDto.cs  ClienteDto.cs  ClienteListarDto.cs  ControleDto.cs  FiltroDto.cs  MenuCompletoDto.cs  MenuDto.cs  PaginaDto.cs
CadastroCliente.Application/Interfaces/: ICategoriaService.cs  IClienteService.cs  IMenuService.cs
CadastroCliente.Application/Services/: CategoriaService.cs  ClienteService.cs  MenuService.cs
CadastroCliente.Application/Validators/: ClienteValidator.cs
CadastroCliente.Domain/Entities/: Categoria.cs  Cliente.cs  ClienteListar.cs  MenuCompleto.cs
CadastroCliente.Domain/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IMenuRepository.cs  IRepository.cs  IUnitOfWork.cs
CadastroCliente.Infrastructure/: CadastroCliente.Infrastructure.csproj
CadastroCliente.Infrastructure/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs  UnitOfWork.cs
CadastroCliente.Infrastructure/Mappings/: MappingProfile.cs
CadastroCliente.Infrastructure/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  DapperRepository.cs  DapperRepositoryBase.cs  MenuRepository.cs
CadastroCliente.Shared/Models/: ApiResponse.cs
CadastroCliente.WebApi/: CadastroCliente.WebApi.csproj  CadastroCliente.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
CadastroCliente.WebApi/Controllers/: CategoriasController.cs  ClientesController.cs  MenuController.cs  WeatherForecastController.cs
Databse/Script/: SistemaClientesDB.sql
